{
  "appId": "co.pedalhidrografi.amora",
  "appName": "Amora",
  "webDir": "www",
  "server": {
    "url": "https://amora.pedalhidrografi.co",
    "cleartext": false,
    "errorPath": "index.html"
  },
  "ios": {
    "backgroundColor": "#ffffff",
    "limitsNavigationsToAppBoundDomains": true,
    "zoomEnabled": true
  },
  "plugins": {
    "BackgroundGeolocation": {}
  }
}
